---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.85.43
      ansible_user: yc-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519.pub
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.79.188
      ansible_user: yc-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519.pub
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.92.217
      ansible_user: yc-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519.pub
