vector_version: "0.21.1"
vector_download_url: "https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-x86_64-unknown-linux-gnu.tar.gz"
vector_install_dir: "/opt/vector"
vector_config_dir: "/etc/vector"
vector_config_file: "{{ vector_config_dir }}/vector.toml"
